{
  "name": "home-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "tsc --noEmit",
    "lint:fix": "prettier --write .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@prisma/adapter-libsql": "^7.5.0",
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "next": "^16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "react-is": "^19.2.4",
    "recharts": "^3.8.0",
    "swr": "^2.4.1",
    "ts-node": "^10.9.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.37",
    "@types/react": "18.3.28",
    "@types/react-dom": "^18",
    "@types/wcag-contrast": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^2.1.9",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "jsdom": "^29.0.1",
    "typescript": "5.9.3",
    "vitest": "^2.1.9"
  }
}
